# Just the signalfx part of the config
<Plugin "python">
	ModulePath "/opt/collectd-signalfx/src"
	Import "collectd-to-sf"

	<Module "collectd-to-sf">
                APIToken "###API_TOKEN###"
		LogConfig "/opt/collectd-signalfx/logging.ini"
	</Module>
</Plugin>

