# Just the signalfx part of the config
<Plugin "python">
	ModulePath "/opt/collectd-signalfx/src"
	Import "collectdtosf"

	<Module "collectdtosf">
                APIToken "###API_TOKEN###"
		LogConfig "/opt/collectd-signalfx/logging.ini"
	</Module>
</Plugin>

