# Put the below either in this file, or inside your primary collecd.conf
# file.  It loads the python plugin which runs the SignalFx module.
# 
#<LoadPlugin python>
#        Globals true
#</LoadPlugin>
#
# Just the signalfx part of the config
#
<Plugin "python">
	ModulePath "/opt/collectd-signalfx/src"
	Import "collectdtosf"

	<Module "collectdtosf">
                APIToken "%%%API_TOKEN%%%"

                # You can remove this parameter if you're sending metrics
                # directly to us.
                url "%%%API_HOST%%%"

                LogConfig "/opt/collectd-signalfx/logging.ini"

                # If your TypeDB is not /usr/share/collectd/types.db please
                # uncomment the following line and adjust the path
                # TypesDB "/path/to/types.db"

                # If you want to tie metrics produced by this collectd to
                # cloudwatch data set this to true
                useInstanceIdAsSource false
	</Module>
</Plugin>
# Note: You need a endline at the end of collectd config files

