# Should be a fully working .conf file for collectd

FQDNLookup true
Interval 10
Timeout 2
ReadThreads 5

LoadPlugin logfile

<Plugin logfile>
        LogLevel "info"
        File "/var/log/collectd.log"
        Timestamp true
        PrintSeverity false
</Plugin>

LoadPlugin cpu
LoadPlugin cpufreq
LoadPlugin df
LoadPlugin disk
LoadPlugin interface
LoadPlugin load
LoadPlugin memory
LoadPlugin network
LoadPlugin protocols
LoadPlugin uptime

<LoadPlugin python>
        Globals true
</LoadPlugin>

# Send signalfx stats
<Plugin "python">
	ModulePath "/opt/collectd-signalfx/src"
	Import "collectdtosf"

	<Module "collectdtosf">
                APIToken "%%%API_TOKEN%%%"
                LogConfig "/opt/collectd-signalfx/logging.ini"
                # If your TypeDB is not /usr/share/collectd/types.db please
                # uncomment the following line and adjust the path
                # TypesDB "/path/to/types.db"
	</Module>
</Plugin>

# For CPU metrics
LoadPlugin aggregation
<Plugin "aggregation">
  <Aggregation>
    Plugin "cpu"
    Type "cpu"

    GroupBy "Host"
    GroupBy "TypeInstance"

    CalculateSum true
    CalculateAverage true
  </Aggregation>
</Plugin>

# For local statsd collection
LoadPlugin statsd
<Plugin statsd>
  Host "127.0.0.1"
  DeleteSets     true
  TimerPercentile 90.0
  TimerLower true
  TimerUpper true
  TimerSum true
  TimerCount true
</Plugin>


